## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://rm-m5epku90gx2g1x806fo.mysql.rds.aliyuncs.com:3306/cy
cluster.datasource.username=skyblue_admin
cluster.datasource.password=Admin2018@
cluster.datasource.driverClassName=com.mysql.jdbc.Driver